export TERM='xterm-256color'

# Color List
color_PS_open=""
color_PS_close=""
color_reset="\e[0m"
color_black="\e[0;30m"
color_red="\e[0;31m"
color_green="\e[0;32m"
color_yellow="\e[0;33m"
color_blue="\e[0;34m"
color_magenta="\e[0;35m"
color_cyan="\e[0;36m"
color_white="\e[0;37m"
color_bold_black="\e[1;30m"
color_bold_red="\e[1;31m"
color_bold_green="\e[1;32m"
color_bold_yellow="\e[1;33m"
color_bold_blue="\e[1;34m"
color_bold_magenta="\e[1;35m"
color_bold_cyan="\e[1;36m"
color_bold_white="\e[1;37m"

# allow color for grep
export GREP_OPTIONS="--color=auto"

# colored manual
plugins+=(colored-man)
