# recursive content search
function search_content() {
	if [ "$#" -ne 2 ]; then
		echo "Usage : search_content [CONTENT] [PATH]"
		return
	fi
	grep -rniw $2 -e $1
}
export -f search_content

function extract_archive {
	if [ -z "$1" ]; then
		echo "Usage: extract_archive <path/file_name>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
	else
		if [ -f $1 ] ; then
			case $1 in
				*.tar.bz2)   tar xvjf ../$1    ;;
				*.tar.gz)    tar xvzf ../$1    ;;
				*.tar.xz)    tar xvJf ../$1    ;;
				*.lzma)      unlzma ../$1      ;;
				*.bz2)       bunzip2 ../$1     ;;
				*.rar)       unrar x -ad ../$1 ;;
				*.gz)        gunzip ../$1      ;;
				*.tar)       tar xvf ../$1     ;;
				*.tbz2)      tar xvjf ../$1    ;;
				*.tgz)       tar xvzf ../$1    ;;
				*.zip)       unzip ../$1       ;;
				*.Z)         uncompress ../$1  ;;
				*.7z)        7z x ../$1        ;;
				*.xz)        unxz ../$1        ;;
				*.exe)       cabextract ../$1  ;;
				*)           echo "extract: '$1' - unknown archive method" ;;
			esac
		else
			echo "$1 - file does not exist"
		fi
	fi
}
export -f extract_archive

function backup() {
	if [ "$#" -ne 1 ]; then
		echo "Usage : backup [PATH]"
		return
	fi
	cp "$1"{,.bak}
}
export -f backup

function myip() {
	external_ip="$(curl -s -m 0.5 http://ipecho.net/plain)"
	echo $external_ip
}
export -f myip


