# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# get current branch in git repo
function func_parse_git_branch() {
	BRANCH=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'`
	if [ ! "${BRANCH}" == "" ]; then
		echo " (${BRANCH})"
	else
		echo ""
	fi
}

export PS1="${color_PS_open}${color_green}${color_PS_close}\u@\h${color_PS_open}${color_reset}${color_PS_close}:${color_PS_open}${color_blue}${color_PS_close}\w${color_PS_open}${color_cyan}${color_PS_close}\`func_parse_git_branch\`${color_PS_open}${color_blue}${color_PS_close}$ ${color_PS_open}${color_reset}${color_PS_close}"
